<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/addCity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AddCityFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="76dp"
        android:layout_height="25dp"
        android:text="@string/city_name"
        app:layout_constraintBottom_toTopOf="@+id/cityName"
        app:layout_constraintEnd_toStartOf="@+id/cityName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toTopOf="@+id/addCityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="72dp"
        android:layout_height="22dp"
        android:text="Langitude"
        app:layout_constraintBottom_toTopOf="@+id/cityLng"
        app:layout_constraintEnd_toStartOf="@+id/cityName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/cityLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/addCityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cityName" />

    <TextView
        android:layout_width="72dp"
        android:layout_height="21dp"
        android:text="Longitude"
        app:layout_constraintBottom_toTopOf="@+id/cityLat"
        app:layout_constraintEnd_toStartOf="@+id/cityName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/cityLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/addCityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cityLng" />
    <Button
        android:id="@+id/addCityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_new_city"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cityLat"
        />



</androidx.constraintlayout.widget.ConstraintLayout>